apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-lvm-localpv-slow
allowVolumeExpansion: true
parameters:
  storage: "lvm"
  volgroup: "slowvg"
provisioner: local.csi.openebs.io
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - kube01
      - kube02
      - kube05
      - kube06
      - kube07