apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  annotations:
    kubevirt.io/latest-observed-api-version: v1
    kubevirt.io/storage-observed-api-version: v1alpha3
    name.os.template.kubevirt.io/rhel8.4: Red Hat Enterprise Linux 8.0 or higher
    vm.kubevirt.io/validations: |
      [
        {
          "name": "minimal-required-memory",
          "path": "jsonpath::.spec.domain.resources.requests.memory",
          "rule": "integer",
          "message": "This VM requires more memory.",
          "min": 1610612736
        }
      ]
  labels:
    app: oracle-panorama-kubelacave
    flavor.template.kubevirt.io/large: "true"
    os.template.kubevirt.io/rhel8.4: 'true'
    vm.kubevirt.io/template: oracle-linux-8-large
    vm.kubevirt.io/template.namespace: default
    vm.kubevirt.io/template.revision: "1"
    vm.kubevirt.io/template.version: v0.16.0
    workload.template.kubevirt.io/server: "true"
  name: oracle-panorama-kubelacave
  namespace: pano-kubelacave
spec:
  dataVolumeTemplates:
  - metadata:
      name: oracle-panorama-kubelacave-dvd
      namespace: pano-kubelacave
    spec:
      pvc:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 15Gi
        storageClassName: openebs-lvm-localpv-slow
        volumeMode: Filesystem
      source:
        http:
          url: >-
            http://elrond.lacave.info/iso/OracleLinux-R8-U5-x86_64-dvd.iso
  - metadata:
      name: oracle-panorama-kubelacave-rootdisk
      namespace: pano-kubelacave
    spec:
      pvc:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 40Gi
        storageClassName: openebs-lvm-localpv-fast
        volumeMode: Filesystem
      source:
          blank: {}
  - metadata:
      name: oracle-panorama-kubelacave-datadisk
      namespace: pano-kubelacave
    spec:
      pvc:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 60Gi
        storageClassName: openebs-lvm-localpv-fast
        volumeMode: Filesystem
      source:
          blank: {}
  running: true
  template:
    metadata:
      annotations:
        vm.kubevirt.io/flavor: large
        vm.kubevirt.io/os: centos8
        vm.kubevirt.io/workload: server
      creationTimestamp: null
      labels:
        flavor.template.kubevirt.io/large: "true"
        kubevirt.io/domain: oracle-panorama-kubelacave
        kubevirt.io/size: large
        os.template.kubevirt.io/rhel8.4: "true"
        vm.kubevirt.io/name: oracle-panorama-kubelacave
        workload.template.kubevirt.io/server: "true"
    spec:
      domain:
        cpu:
          cores: 1
          sockets: 2
          threads: 1
        devices:
          disks:
          - name: cloudinitdisk
            disk:
              bus: virtio
          - name: dvd
            bootOrder: 2
            cdrom:
              bus: sata
          - name: rootdisk
            bootOrder: 1
            disk:
              bus: virtio
          - name: datadisk
            disk:
              bus: virtio
          interfaces:
          - masquerade: {}
            model: virtio
            name: default
          networkInterfaceMultiqueue: true
          rng: {}
        machine:
          type: q35
        resources:
          requests:
            memory: 8Gi
      hostname: oracle-panorama-kubelacave
      networks:
      - name: default
        pod: {}
      terminationGracePeriodSeconds: 180
      volumes:
      - cloudInitNoCloud:
          userData: |
            #cloud-config
        name: cloudinitdisk
      - dataVolume:
          name: oracle-panorama-kubelacave-rootdisk
        name: rootdisk
      - dataVolume:
          name: oracle-panorama-kubelacave-datadisk
        name: datadisk
      - dataVolume:
          name: oracle-panorama-kubelacave-dvd
        name: dvd
---
kind: Service
apiVersion: v1
metadata:
  name: oracle-panorama-kubelacave-ssh-service
  namespace: pano-kubelacave
spec:
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ports:
    - protocol: TCP
      port: 22000
      targetPort: 22
      nodePort: 30937
  internalTrafficPolicy: Cluster
  type: NodePort
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    kubevirt.io/domain: oracle-panorama-kubelacave
    flavor.template.kubevirt.io/large: 'true'
    os.template.kubevirt.io/rhel8.4: 'true'
    vm.kubevirt.io/name: oracle-panorama-kubelacave
    workload.template.kubevirt.io/server: 'true'
  
---
kind: Service
apiVersion: v1
metadata:
  name: oracle-panorama-kubelacave-oracle-service
  namespace: pano-kubelacave
spec:
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ports:
    - protocol: TCP
      port: 1521
      targetPort: 1521
      nodePort: 31521
  internalTrafficPolicy: Cluster
  type: NodePort
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    kubevirt.io/domain: oracle-panorama-kubelacave
    flavor.template.kubevirt.io/large: 'true'
    os.template.kubevirt.io/rhel8.4: 'true'
    vm.kubevirt.io/name: oracle-panorama-kubelacave
    workload.template.kubevirt.io/server: 'true'
