apiVersion: stackgres.io/v1
kind: SGCluster
metadata:
  name: simple-pg-cluster-fast
  namespace: stackgres
spec:
  instances: 2
  postgresVersion: 'latest'
  pods:
    persistentVolume: 
      size: '20Gi'
      storageClass: openebs-lvm-localpv-fast